{
    "name": "lunchtimeandel",
        "version": "0.0.1",
        "private": true,
        "scripts": {
            "start": "node app"
        },
        "dependencies": {
            "cron": "*",
            "express": "3.0.3",
            "cheerio": "*",
            "iconv": "*",
            "jade": "*",
            "moment": "*",
            "mongoose": "*",
            "request": "*",
            "stylus": "*"
        }
}
